pymapadmin/grpc/admin.proto

syntax = "proto3";

package admin;

enum ResultCode {
  SUCCESS = 0;
  FAILURE = 1;
}

message Result {
  ResultCode code = 1;
  bytes response = 2;
  string key = 3;
}

message LoginRequest {
  string authcid = 1;
  string secret = 2;
  string authzid = 3;
  double token_expiration = 4;
}

message LoginResponse {
  Result result = 1;
  string bearer_token = 2;
}

message PingRequest {}

message PingResponse {
  Result result = 1;
  string pymap_version = 2;
  string pymap_admin_version = 3;
}

message AppendRequest {
  string user = 1;
  string sender = 2;
  string recipient = 3;
  string mailbox = 4;
  bytes data = 5;
  repeated string flags = 6;
  uint64 when = 7;
}

message AppendResponse {
  Result result = 1;
  string mailbox = 2;
  uint32 validity = 3;
  uint32 uid = 4;
}

message UserData {
  string password = 1;
  map<string, string> params = 2;
}

message GetUserRequest {
  string user = 1;
}

message SetUserRequest {
  string user = 1;
  UserData data = 2;
}

message DeleteUserRequest {
  string user = 1;
}

message UserResponse {
  Result result = 1;
  string username = 2;
  UserData data = 3;
}

service System {
  rpc Ping (PingRequest) returns (PingResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
}

service Mailbox {
  rpc Append (AppendRequest) returns (AppendResponse) {}
}

service User {
  rpc GetUser (GetUserRequest) returns (UserResponse) {}
  rpc SetUser (SetUserRequest) returns (UserResponse) {}
  rpc DeleteUser (DeleteUserRequest) returns (UserResponse) {}
}
